{
  "name": "reddit-consensus-app",
  "version": "0.1.0",
  "description": "Ask natural-language questions about your saved subreddits and get answers grounded in real, recent posts.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "engines": {
    "node": ">=18"
  }
}
